services:
  app:
    build:
      context: ./docker/php/8.3
      dockerfile: Dockerfile
    image: imhotep/php:8.3
    container_name: 'imhotep.dev-app'
    restart: unless-stopped
    tty: true
    extra_hosts:
      - "host.docker.internal:host-gateway"
    working_dir: '/var/www'
    volumes:
      - '.:/var/www'
    networks:
      - imhotep-network

  nginx:
    image: nginx:alpine
    container_name: 'imhotep.dev-nginx'
    restart: unless-stopped
    tty: true
    ports:
      - "8080:80"
    volumes:
      - '.:/var/www'
      - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf'
    networks:
      - imhotep-network

networks:
  imhotep-network:
    driver: bridge