services:
  app:
    build:
      context: ./vendor/imhotep/docker/runtimes/php/{{PHP_VERSION}}
      dockerfile: Dockerfile
    image: imhotep/php:{{PHP_VERSION}}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    working_dir: '/var/www'
    volumes:
      - '.:/var/www'
    networks:
      - imhotep-network

  nginx:
    image: nginx:alpine
    ports:
      - '${APP_PORT:-80}:80'
    volumes:
      - .:/var/www
      - ./vendor/imhotep/docker/runtimes/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - imhotep-network

networks:
  imhotep-network:
    driver: bridge